<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uptimesoftware.common</groupId>
	<artifactId>uptime-business-logic</artifactId>
	<version>1.0.9-SNAPSHOT</version>
	<name>up.time Business Logic Library</name>
	<parent>
		<groupId>com.uptimesoftware</groupId>
		<artifactId>uptime-parent-pom</artifactId>
		<version>1.0.4</version>
	</parent>
	<repositories>
		<repository>
			<id>uptime-releases</id>
			<name>uptime Releases</name>
			<url>http://build-sonar.rd.local:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>svn://uptime-source/uptime-common/uptime-business-logic/tags</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>scm:svn:svn://uptime-source/uptime-common/uptime-business-logic/trunk</url>
		<developerConnection>scm:svn:svn://uptime-source/uptime-common/uptime-business-logic/trunk</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
